version = 2.7.5

align.preset = none
align.stripMargin = true
assumeStandardLibraryStripMargin = true
maxColumn = 120
trailingCommas = preserve
newlines.beforeMultiline = keep # Run `fold` then `keep` then check which ones we like
